# TodoDotnetBackend

./: Todo.sln
Todo/: Startup.cs  Todo.csproj
Todo.Domain.API/: Dockerfile  Program.cs  Startup.cs  Todo.Domain.API.csproj  WeatherForecast.cs  appsettings.Development.json
Todo.Domain.API/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo.Domain.API/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Migrations/: 20210213003505_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs  MarkTodoAsDoneCommandTests.cs  MarkTodoAsUndoneCommandTests.cs  UpdateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs  MarkTodoAsDoneHandlerTests.cs  MarkTodoAsUndoneHandlerTests.cs  UpdateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo/Properties/: launchSettings.json
